.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 50vh;
    background-color: orange;
  }
  
  .member-top-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
  }
  
  .member-top-content > p > strong {
    font-weight: bolder;
    font-size: 8vw;
    font-family: fangsong;
    color: #fff;
  }
  
  .member-top-content > p {
    color: white;
    text-align: center;
    font-size: 22px;
  }
  
  .member-top-content > button {
    background-color: #fff;
    color: #000;
    padding: 10px 50px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .member-top-content > button:hover {
    background-color: #eee;
  }
  
  .member-grid {
    display: flex;
    width: 100%;
    border-top: 1px solid #fff;
  }
  
  .member-grid-content {
    display: flex;
    width: 100%;
    padding: 30px;
  }
  
  .grid-left,
  .grid-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  
  .grid-left {
    border-right: 1px solid #fff;
  }
  
  .grid-left > p > strong {
    font-weight: bolder;
    font-size: 3rem;
    font-family: fangsong;
    color: #fff;
    padding: 0;
    margin: 0;
  }
  
  .grid-left > img {
    width: 300px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .grid-left > p {
    color: white;
    font-size: 22px;
  }
  